# Input and Output

1. CSV Files
2. HTML Tables
3. Excel Files
4. SQL Databases

In [1]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings('ignore')

## CSV Files

**Reading CSV File**

In [2]:
# pwd

In [3]:
# ls

In [4]:
df = pd.read_csv('example.csv')

In [5]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [6]:
df = pd.read_csv('example.csv', header=None)

In [7]:
df

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [8]:
df = pd.read_csv('example.csv', index_col=0)

In [9]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

**Saving CSV File**

In [10]:
df.to_csv('csv_test_file.csv', index=False)

In [11]:
new_df = pd.read_csv('csv_test_file.csv')

In [12]:
new_df

    b   c   d
0   1   2   3
1   5   6   7
2   9  10  11
3  13  14  15

## HTML Tables

In [13]:
url = "https://en.wikipedia.org/wiki/World_population"

In [14]:
tables = pd.read_html(url)

In [15]:
# tables

In [16]:
len(tables)

31

In [17]:
tables[0]

    0                                                  1
0 NaN  This article contains several duplicated citat...

In [18]:
tables[1]

,Population,1,2,3,4,5,6,7,8,9,10
0,Year,1804,1927,1960,1974,1987,1999,2011,2022,2037,2057
1,Years elapsed,"200,000+",123,33,14,13,12,12,11,15,20

In [19]:
tables[2]

,Region,2022 (percent),2030 (percent),2050 (percent)
0,Sub-Saharan Africa,"1,152 (14.51%)","1,401 (16.46%)","2,094 (21.62%)"
1,Northern Africa and Western Asia,549 (6.91%),617 (7.25%),771 (7.96%)
2,Central Asia and Southern Asia,"2,075 (26.13%)","2,248 (26.41%)","2,575 (26.58%)"
3,Eastern Asia and Southeastern Asia,"2,342 (29.49%)","2,372 (27.87%)","2,317 (23.92%)"
4,Europe and Northern America,"1,120 (14.10%)","1,129 (13.26%)","1,125 (11.61%)"
5,Latin America and the Caribbean,658 (8.29%),695 (8.17%),749 (7.73%)
6,Australia and New Zealand,31 (0.39%),34 (0.40%),38 (0.39%)
7,Oceania,14 (0.18%),15 (0.18%),20 (0.21%)
8,World,7942,8512,9687

In [20]:
top_regions = tables[2]
top_regions

,Region,2022 (percent),2030 (percent),2050 (percent)
0,Sub-Saharan Africa,"1,152 (14.51%)","1,401 (16.46%)","2,094 (21.62%)"
1,Northern Africa and Western Asia,549 (6.91%),617 (7.25%),771 (7.96%)
2,Central Asia and Southern Asia,"2,075 (26.13%)","2,248 (26.41%)","2,575 (26.58%)"
3,Eastern Asia and Southeastern Asia,"2,342 (29.49%)","2,372 (27.87%)","2,317 (23.92%)"
4,Europe and Northern America,"1,120 (14.10%)","1,129 (13.26%)","1,125 (11.61%)"
5,Latin America and the Caribbean,658 (8.29%),695 (8.17%),749 (7.73%)
6,Australia and New Zealand,31 (0.39%),34 (0.40%),38 (0.39%)
7,Oceania,14 (0.18%),15 (0.18%),20 (0.21%)
8,World,7942,8512,9687

In [21]:
top_regions = top_regions.reset_index()
top_regions

,index,Region,2022 (percent),2030 (percent),2050 (percent)
0,0,Sub-Saharan Africa,"1,152 (14.51%)","1,401 (16.46%)","2,094 (21.62%)"
1,1,Northern Africa and Western Asia,549 (6.91%),617 (7.25%),771 (7.96%)
2,2,Central Asia and Southern Asia,"2,075 (26.13%)","2,248 (26.41%)","2,575 (26.58%)"
3,3,Eastern Asia and Southeastern Asia,"2,342 (29.49%)","2,372 (27.87%)","2,317 (23.92%)"
4,4,Europe and Northern America,"1,120 (14.10%)","1,129 (13.26%)","1,125 (11.61%)"
5,5,Latin America and the Caribbean,658 (8.29%),695 (8.17%),749 (7.73%)
6,6,Australia and New Zealand,31 (0.39%),34 (0.40%),38 (0.39%)
7,7,Oceania,14 (0.18%),15 (0.18%),20 (0.21%)
8,8,World,7942,8512,9687

In [22]:
top_regions = top_regions.drop(["index"], axis=1)
top_regions

,Region,2022 (percent),2030 (percent),2050 (percent)
0,Sub-Saharan Africa,"1,152 (14.51%)","1,401 (16.46%)","2,094 (21.62%)"
1,Northern Africa and Western Asia,549 (6.91%),617 (7.25%),771 (7.96%)
2,Central Asia and Southern Asia,"2,075 (26.13%)","2,248 (26.41%)","2,575 (26.58%)"
3,Eastern Asia and Southeastern Asia,"2,342 (29.49%)","2,372 (27.87%)","2,317 (23.92%)"
4,Europe and Northern America,"1,120 (14.10%)","1,129 (13.26%)","1,125 (11.61%)"
5,Latin America and the Caribbean,658 (8.29%),695 (8.17%),749 (7.73%)
6,Australia and New Zealand,31 (0.39%),34 (0.40%),38 (0.39%)
7,Oceania,14 (0.18%),15 (0.18%),20 (0.21%)
8,World,7942,8512,9687

In [23]:
top_regions.columns = ['Region', '2022', '2030', '2050']
top_regions

,Region,2022,2030,2050
0,Sub-Saharan Africa,"1,152 (14.51%)","1,401 (16.46%)","2,094 (21.62%)"
1,Northern Africa and Western Asia,549 (6.91%),617 (7.25%),771 (7.96%)
2,Central Asia and Southern Asia,"2,075 (26.13%)","2,248 (26.41%)","2,575 (26.58%)"
3,Eastern Asia and Southeastern Asia,"2,342 (29.49%)","2,372 (27.87%)","2,317 (23.92%)"
4,Europe and Northern America,"1,120 (14.10%)","1,129 (13.26%)","1,125 (11.61%)"
5,Latin America and the Caribbean,658 (8.29%),695 (8.17%),749 (7.73%)
6,Australia and New Zealand,31 (0.39%),34 (0.40%),38 (0.39%)
7,Oceania,14 (0.18%),15 (0.18%),20 (0.21%)
8,World,7942,8512,9687

### Saving Table

In [24]:
top_regions.to_html("population_sample.html", index=True)

## Excel Files

Pandas treats an excel workbook as a dictionary, with the key being the sheet name and the value being the DataFrame

In [25]:
df = pd.read_excel('my_excel_file.xlsx')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [26]:
df = pd.read_excel('my_excel_file.xlsx', sheet_name='First_Sheet')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

**Checking Sheets Names**

In [27]:
sheets = pd.ExcelFile('my_excel_file.xlsx')

In [28]:
sheets.sheet_names

['First_Sheet']

**Excel file as a dictionary**

In [29]:
excel_sheet_dictionary = pd.read_excel('my_excel_file.xlsx', sheet_name=None)

In [30]:
type(excel_sheet_dictionary)

dict

In [31]:
excel_sheet_dictionary.keys()

dict_keys(['First_Sheet'])

In [32]:
excel_sheet_dictionary['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Saving Excel File

In [33]:
df = excel_sheet_dictionary['First_Sheet']

In [34]:
df.to_excel("excel_example.xlsx", sheet_name='First_Sheet', index=False)

## SQL Databases

Pandas can read and write to various SQL engines through the use of a driver and the sqlalchemy python library


| SQL Database | Required Library |
| --- | --- |
| PostgreSQL | psycopg2 |
| MySQL | pymysql |
| MS SQL Server | pyodbc |

### SQLite

In [35]:
from sqlalchemy import create_engine

In [36]:
temp_db = create_engine('sqlite:///:memory:')

In [37]:
tables[2]

,Region,2022 (percent),2030 (percent),2050 (percent)
0,Sub-Saharan Africa,"1,152 (14.51%)","1,401 (16.46%)","2,094 (21.62%)"
1,Northern Africa and Western Asia,549 (6.91%),617 (7.25%),771 (7.96%)
2,Central Asia and Southern Asia,"2,075 (26.13%)","2,248 (26.41%)","2,575 (26.58%)"
3,Eastern Asia and Southeastern Asia,"2,342 (29.49%)","2,372 (27.87%)","2,317 (23.92%)"
4,Europe and Northern America,"1,120 (14.10%)","1,129 (13.26%)","1,125 (11.61%)"
5,Latin America and the Caribbean,658 (8.29%),695 (8.17%),749 (7.73%)
6,Australia and New Zealand,31 (0.39%),34 (0.40%),38 (0.39%)
7,Oceania,14 (0.18%),15 (0.18%),20 (0.21%)
8,World,7942,8512,9687

In [38]:
pop = tables[2]

In [39]:
pop.to_sql(name='regions',con=temp_db)

9

**Reading Data**

In [40]:
pd.read_sql(sql='regions',con=temp_db)

,index,Region,2022 (percent),2030 (percent),2050 (percent)
0,0,Sub-Saharan Africa,"1,152 (14.51%)","1,401 (16.46%)","2,094 (21.62%)"
1,1,Northern Africa and Western Asia,549 (6.91%),617 (7.25%),771 (7.96%)
2,2,Central Asia and Southern Asia,"2,075 (26.13%)","2,248 (26.41%)","2,575 (26.58%)"
3,3,Eastern Asia and Southeastern Asia,"2,342 (29.49%)","2,372 (27.87%)","2,317 (23.92%)"
4,4,Europe and Northern America,"1,120 (14.10%)","1,129 (13.26%)","1,125 (11.61%)"
5,5,Latin America and the Caribbean,658 (8.29%),695 (8.17%),749 (7.73%)
6,6,Australia and New Zealand,31 (0.39%),34 (0.40%),38 (0.39%)
7,7,Oceania,14 (0.18%),15 (0.18%),20 (0.21%)
8,8,World,7942,8512,9687

In [41]:
pd.read_sql_query(sql="SELECT Region FROM regions",con=temp_db)

                               Region
0                  Sub-Saharan Africa
1    Northern Africa and Western Asia
2      Central Asia and Southern Asia
3  Eastern Asia and Southeastern Asia
4         Europe and Northern America
5     Latin America and the Caribbean
6           Australia and New Zealand
7                             Oceania
8                               World